[gd_scene load_steps=2 format=3 uid="uid://cqg7af16no431"]

[ext_resource type="Script" path="res://screens/main_menu/main_menu_screen.gd" id="1_ocelv"]

[node name="MainMenu" type="Panel" node_paths=PackedStringArray("username_label")]
custom_minimum_size = Vector2(6.13, 6)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ocelv")
username_label = NodePath("Content/UsernameLabel")

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogoutButton" type="Button" parent="Content"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 14.0
grow_horizontal = 0
text = "Logout"

[node name="PlayButton" type="Button" parent="Content"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "Play"

[node name="UsernameLabel" type="Label" parent="Content"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -9.5
offset_right = 40.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "<username>"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Content/LogoutButton" to="." method="_on_logout_button_pressed"]
[connection signal="pressed" from="Content/PlayButton" to="." method="_on_play_button_pressed"]
