[gd_scene load_steps=24 format=3 uid="uid://b0yrwvujlggal"]

[ext_resource type="Script" path="res://screens/game/game_screen.gd" id="1_nspun"]
[ext_resource type="PackedScene" uid="uid://b4i26xqk0vibt" path="res://screens/game/hud/player_data/player_data.tscn" id="2_pky6v"]
[ext_resource type="Texture2D" uid="uid://bwgonxgvyxh2q" path="res://screens/game/hud/buttons.png" id="4_hfera"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4uu5i"]
atlas = ExtResource("4_hfera")
region = Rect2(0, 14, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_shh6g"]
atlas = ExtResource("4_hfera")
region = Rect2(0, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_37wpm"]
atlas = ExtResource("4_hfera")
region = Rect2(0, 9, 4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqulm"]
size = Vector2(12, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxij"]
atlas = ExtResource("4_hfera")
region = Rect2(0, 0, 4, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycbg0"]
atlas = ExtResource("4_hfera")
region = Rect2(0, 9, 4, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwbr5"]
size = Vector2(4, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kewi"]
atlas = ExtResource("4_hfera")
region = Rect2(0, 4, 4, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c7r8"]
size = Vector2(12, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsk7a"]
atlas = ExtResource("4_hfera")
region = Rect2(0, 9, 4, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ehp"]
size = Vector2(4, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvrmq"]
atlas = ExtResource("4_hfera")
region = Rect2(20, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_47da4"]
atlas = ExtResource("4_hfera")
region = Rect2(20, 9, 8, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_fxxvg"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3y03u"]
atlas = ExtResource("4_hfera")
region = Rect2(12, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhpc6"]
atlas = ExtResource("4_hfera")
region = Rect2(12, 9, 8, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_l77sg"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fwjpo"]
atlas = ExtResource("4_hfera")
region = Rect2(4, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_worch"]
atlas = ExtResource("4_hfera")
region = Rect2(4, 9, 8, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_fyoey"]
radius = 6.0

[node name="GameScreen" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nspun")

[node name="PlayersData" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 4.0
offset_right = -2.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Player1" parent="PlayersData" instance=ExtResource("2_pky6v")]
layout_mode = 2
username = "Player 1"
max_health = 100
health = 50

[node name="VersusLabel" type="Label" parent="PlayersData"]
layout_mode = 2
text = "vs"
vertical_alignment = 1

[node name="Player2" parent="PlayersData" instance=ExtResource("2_pky6v")]
layout_mode = 2
flip_h = true
username = "Player 2"
max_health = 100
health = 50

[node name="MapContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -100.0
offset_right = 48.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="DPadContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="DPad" type="Node2D" parent="DPadContainer"]
position = Vector2(32, 16)
scale = Vector2(4, 4)
metadata/_edit_group_ = true

[node name="Center" type="Sprite2D" parent="DPadContainer/DPad"]
texture = SubResource("AtlasTexture_4uu5i")

[node name="Up" type="TouchScreenButton" parent="DPadContainer/DPad"]
position = Vector2(-2, -6)
texture_normal = SubResource("AtlasTexture_shh6g")
texture_pressed = SubResource("AtlasTexture_37wpm")
shape = SubResource("RectangleShape2D_rqulm")
shape_visible = false
passby_press = true
action = "ui_up"

[node name="Right" type="TouchScreenButton" parent="DPadContainer/DPad"]
position = Vector2(2, -2)
texture_normal = SubResource("AtlasTexture_7vxij")
texture_pressed = SubResource("AtlasTexture_ycbg0")
shape = SubResource("RectangleShape2D_bwbr5")
shape_visible = false
passby_press = true
action = "ui_right"

[node name="Down" type="TouchScreenButton" parent="DPadContainer/DPad"]
position = Vector2(-2, 2)
texture_normal = SubResource("AtlasTexture_7vxij")
texture_pressed = SubResource("AtlasTexture_7kewi")
shape = SubResource("RectangleShape2D_3c7r8")
shape_visible = false
passby_press = true
action = "ui_down"

[node name="Left" type="TouchScreenButton" parent="DPadContainer/DPad"]
position = Vector2(-6, -2)
texture_normal = SubResource("AtlasTexture_7vxij")
texture_pressed = SubResource("AtlasTexture_wsk7a")
shape = SubResource("RectangleShape2D_n8ehp")
shape_visible = false
passby_press = true
action = "ui_left"

[node name="ButtonsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="SpecialActionButton" type="TouchScreenButton" parent="ButtonsContainer"]
position = Vector2(-32, -27)
scale = Vector2(3, 3)
texture_normal = SubResource("AtlasTexture_jvrmq")
texture_pressed = SubResource("AtlasTexture_47da4")
shape = SubResource("CircleShape2D_fxxvg")
shape_visible = false
action = "special_action"

[node name="PunchButton" type="TouchScreenButton" parent="ButtonsContainer"]
position = Vector2(-56, 1)
scale = Vector2(3, 3)
texture_normal = SubResource("AtlasTexture_3y03u")
texture_pressed = SubResource("AtlasTexture_yhpc6")
shape = SubResource("CircleShape2D_l77sg")
shape_visible = false
action = "punch"

[node name="JumpButton" type="TouchScreenButton" parent="ButtonsContainer"]
position = Vector2(-32, 29)
scale = Vector2(3, 3)
texture_normal = SubResource("AtlasTexture_fwjpo")
texture_pressed = SubResource("AtlasTexture_worch")
shape = SubResource("CircleShape2D_fyoey")
shape_visible = false
action = "jump"
