[gd_scene load_steps=19 format=3 uid="uid://b0yrwvujlggal"]

[ext_resource type="Texture2D" uid="uid://ffcwxnwfr6yi" path="res://screens/game/hud.png" id="1_m21ki"]
[ext_resource type="Script" path="res://screens/game/game_screen.gd" id="1_nspun"]
[ext_resource type="PackedScene" uid="uid://4janm1i4e80r" path="res://screens/game/player_data.tscn" id="2_akrs5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmul2"]
atlas = ExtResource("1_m21ki")
region = Rect2(37.9712, 5, 4.02881, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_jowkc"]
atlas = ExtResource("1_m21ki")
region = Rect2(38, 1, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss1tw"]
atlas = ExtResource("1_m21ki")
region = Rect2(38, 18, 4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqulm"]
size = Vector2(12, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iwot"]
atlas = ExtResource("1_m21ki")
region = Rect2(42, 4, 4, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_vefvq"]
atlas = ExtResource("1_m21ki")
region = Rect2(42, 20, 4, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwbr5"]
size = Vector2(4, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0d1c"]
atlas = ExtResource("1_m21ki")
region = Rect2(38, 8, 4, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kewi"]
atlas = ExtResource("1_m21ki")
region = Rect2(38, 24, 4, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c7r8"]
size = Vector2(12, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_prgrg"]
atlas = ExtResource("1_m21ki")
region = Rect2(34, 4, 4, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_bydyu"]
atlas = ExtResource("1_m21ki")
region = Rect2(34, 20, 4, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ehp"]
size = Vector2(4, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gujqa"]
atlas = ExtResource("1_m21ki")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuhsl"]
atlas = ExtResource("1_m21ki")
region = Rect2(16, 16, 16, 16)

[node name="GameScreen" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nspun")

[node name="PlayersData" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 9.0
offset_right = -4.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_constants/separation = 8

[node name="Player0" parent="PlayersData" instance=ExtResource("2_akrs5")]
layout_mode = 2

[node name="Player1" parent="PlayersData" instance=ExtResource("2_akrs5")]
layout_mode = 2

[node name="Player2" parent="PlayersData" instance=ExtResource("2_akrs5")]
visible = false
layout_mode = 2

[node name="Player3" parent="PlayersData" instance=ExtResource("2_akrs5")]
visible = false
layout_mode = 2

[node name="Battle" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -216.0
offset_right = 96.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="DPadContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="DPad" type="Node2D" parent="DPadContainer"]
position = Vector2(32, -128)
scale = Vector2(8, 8)
metadata/_edit_group_ = true

[node name="Center" type="TouchScreenButton" parent="DPadContainer/DPad"]
position = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_gmul2")
visibility_mode = 1

[node name="Up" type="TouchScreenButton" parent="DPadContainer/DPad"]
position = Vector2(4, 0)
texture_normal = SubResource("AtlasTexture_jowkc")
texture_pressed = SubResource("AtlasTexture_ss1tw")
shape = SubResource("RectangleShape2D_rqulm")
shape_visible = false
passby_press = true
action = "ui_up"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="DPadContainer/DPad"]
position = Vector2(8, 3)
texture_normal = SubResource("AtlasTexture_6iwot")
texture_pressed = SubResource("AtlasTexture_vefvq")
shape = SubResource("RectangleShape2D_bwbr5")
shape_visible = false
passby_press = true
action = "ui_right"
visibility_mode = 1

[node name="Down" type="TouchScreenButton" parent="DPadContainer/DPad"]
position = Vector2(4, 7)
texture_normal = SubResource("AtlasTexture_x0d1c")
texture_pressed = SubResource("AtlasTexture_7kewi")
shape = SubResource("RectangleShape2D_3c7r8")
shape_visible = false
passby_press = true
action = "ui_down"
visibility_mode = 1

[node name="Left" type="TouchScreenButton" parent="DPadContainer/DPad"]
position = Vector2(0, 3)
texture_normal = SubResource("AtlasTexture_prgrg")
texture_pressed = SubResource("AtlasTexture_bydyu")
shape = SubResource("RectangleShape2D_n8ehp")
shape_visible = false
passby_press = true
action = "ui_left"
visibility_mode = 1

[node name="ButtonsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="JumpButton" type="TouchScreenButton" parent="ButtonsContainer"]
texture_filter = 1
position = Vector2(-112, -88)
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_gujqa")
texture_pressed = SubResource("AtlasTexture_iuhsl")
action = "jump"
visibility_mode = 1
