[gd_scene format=3 uid="uid://4janm1i4e80r"]

[node name="PlayerData" type="VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
offset_right = 256.0
offset_bottom = 64.0
size_flags_horizontal = 3
alignment = 1

[node name="Username" type="Label" parent="."]
layout_mode = 2
text = "thirtycharactersplayerusername"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Lifebar" type="ProgressBar" parent="."]
layout_mode = 2
value = 100.0
