[gd_scene load_steps=6 format=3 uid="uid://8dhn06rxn6wu"]

[ext_resource type="PackedScene" uid="uid://luo7evmlgkrg" path="res://screens/game/maps/base_map.tscn" id="1_qv404"]
[ext_resource type="Texture2D" uid="uid://cycdp016yk3vr" path="res://screens/game/maps/valley/static.png" id="2_4arx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3c0o"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44uhd"]
size = Vector2(48, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o17qx"]
size = Vector2(32, 8)

[node name="Map" instance=ExtResource("1_qv404")]
texture = ExtResource("2_4arx2")

[node name="Platforms" type="StaticBody2D" parent="." index="2"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms" index="0"]
position = Vector2(32, 184)
shape = SubResource("RectangleShape2D_l3c0o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platforms" index="1"]
position = Vector2(160, 184)
shape = SubResource("RectangleShape2D_l3c0o")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platforms" index="2"]
polygon = PackedVector2Array(0, 112, 0, 128, 64, 128, 48, 112)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Platforms" index="3"]
position = Vector2(192, 0)
scale = Vector2(-1, 1)
polygon = PackedVector2Array(0, 112, 0, 128, 64, 128, 48, 112)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platforms" index="4"]
position = Vector2(24, 52)
shape = SubResource("RectangleShape2D_44uhd")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platforms" index="5"]
position = Vector2(168, 52)
shape = SubResource("RectangleShape2D_44uhd")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Platforms" index="6"]
position = Vector2(96, 148)
shape = SubResource("RectangleShape2D_o17qx")
one_way_collision = true
